# spring6-microservices-banking-accounts

./: OBSOLETE_Dockerfile  OLD_pom.xml  commands.md  docker-compose.yml  pom.xml  requests.http
src/main/java/com/jovisco/services/accounts/: AccountsApplication.java
src/main/java/com/jovisco/services/accounts/audit/: AuditorAwareImpl.java
src/main/java/com/jovisco/services/accounts/config/: AuditConfig.java
src/main/java/com/jovisco/services/accounts/constants/: AccountsConstants.java
src/main/java/com/jovisco/services/accounts/controllers/: AccountsController.java  CustomerController.java
src/main/java/com/jovisco/services/accounts/dtos/: AccountDto.java  AccountsContactInfoDto.java  AccountsMsgDto.java  CardDto.java  ContactInfoDto.java  CustomerDetailsDto.java  CustomerDto.java  CustomerWithAccountDto.java  ErrorResponseDto.java  LoanDto.java  ResponseDto.java
src/main/java/com/jovisco/services/accounts/entities/: Account.java  BaseEntity.java  Customer.java
src/main/java/com/jovisco/services/accounts/exceptions/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/jovisco/services/accounts/functions/: AccountsFunctions.java
src/main/java/com/jovisco/services/accounts/mappers/: AccountMapper.java  CustomerDetailsMapper.java  CustomerMapper.java  CustomerWithAccountMapper.java
src/main/java/com/jovisco/services/accounts/repositories/: AccountsRepository.java  CustomersRepository.java
src/main/java/com/jovisco/services/accounts/services/: AccountsService.java  AccountsServiceImpl.java  CustomersService.java  CustomersServiceImpl.java  IAccountsService.java
src/main/java/com/jovisco/services/accounts/services/clients/: CardsFallback.java  CardsFeignClient.java  LoansFallback.java  LoansFeignClient.java
src/main/resources/: OBSOLETE_application_prod.yml  OBSOLETE_application_test.yml  application-dev.yml  application.yml  schema.sql
src/test/java/com/jovisco/services/accounts/: AccountsApplicationContainerTests.java  AccountsApplicationTests.java
src/test/java/com/jovisco/services/accounts/controllers/: AccountsControllerIT.java  AccountsControllerMockTest.java
src/test/java/com/jovisco/services/accounts/repositories/: AccountsRepositoryTest.java  CustomersRepositoryTest.java
src/test/java/com/jovisco/services/accounts/services/: AccountsServiceImplTest.java
